<html>
<body>

<h2>Hey friends!</h2>

<p>This page contains all the information about my groups and other important links.</p>

<h3>Links:</h3>

<p>
Original account – 
<a href="https://t.me/whale_maybe">https://t.me/whale_maybe</a>
</p>

<p>
Official bot – 
<a href="https://t.me/whprv_bot">https://t.me/whprv_bot</a>
</p>

<p>
Backup group – 
<a href="https://t.me/+7sB8-2mbOrkxZTZi">https://t.me/+7sB8-2mbOrkxZTZi</a>
</p>

<p>
New chat – 
<a href="https://t.me/+hpN3sFkT_aIxMTYy">https://t.me/+hpN3sFkT_aIxMTYy</a>
</p>

<hr>

<p>
Please save this page. If my account gets blocked, I’ll post all new information here.
CONSIDER THE INFORMATION ON THIS PAGE AS A PRIORITY.
</p>

<p>
Don’t let anyone scam you.<br>
Thanks for choosing Whale &lt;3
</p>

</body>
</html>
